<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="styles/fontes.css">
    <link rel="stylesheet" href="styles/keyframes.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Animais Pantaneiros</title>
</head>
<body>

    <div id="menu">
        <a href="/" id="titulo">Animais Pantaneiros</a>
        
        <ul id="menuDesktop">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="animais.html">Animais</a>
            </li>
        </ul>

        <ul id="menuResponsivo">
            <li>
                <a href="/">
                    <img src="img/home.png" alt="Página inicial">
                </a>
            </li>
            <li>
                <a href="animais.html">
                    <img src="img/capivara.png" alt="Animais">
                </a>
            </li>
        </ul>
    </div>

    <div id="hero">
        <div id="textoHero">
            <p id="tituloHero">Animais Pantaneiros</p>
            <p id="subtituloHero">A fauna pantaneira é bela!</p>
        </div>
    </div>

    <div id="container">
        <h1 id="slogan">Conheça um pouco da fauna do nosso belo Pantanal!</h1>
    </div>
    
</body>
</html>